{
  "name": "creditra-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "^16.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "~5.2.2",
    "vite": "^5.1.0"
  }
}
